{
    "env": {
        "browser": true,
        "es6": true,
        "node": true,
        "mocha": true
    },
    "extends": [
        "plugin:react/recommended",
        "standard"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "parser": "@babel/eslint-parser",
        "requireConfigFile": false,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": [
        "react",
        "babel"
    ],
    "rules": {
    },
    "settings": {
        "react": {
            "createClass": "createReactClass",
            "pragma": "React",
            "version": "16.3"
        }
    },
    "ignorePatterns": [
        "mavlink/mavlink_common_v1.js",
        "mavlink/mavlink_common_v2.js",
        "node_modules/",
        "build/"
    ]
}
